# kv-dataplattform-consumer

./: .gitignore  README.md  catalog-info.yaml  config.share  pyproject.toml  sample.py  write_delta_table.py
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml
.security/: description.yaml
java/: .gitignore  README.md  build.gradle  catalog-info.yaml  settings.gradle
java/.github/: CODEOWNERS
java/.github/workflows/: build.yml  publish.yml
java/.security/: description.yaml
java/src/main/java/no/kartverket/kv/: EncryptionUtils.java  Main.java
java/src/test/java/no/kartverket/kv/: ConsumeShareTest.java  EncryptionUtilsTest.java
kv_dataplatform_consumer/: consume_share.py  crypto_utils.py
python/: README.md  catalog-info.yaml  pyproject.toml  write_delta_table.py
python/.security/: description.yaml
python/kv_dataplatform_consumer/: consume_share.py  crypto_utils.py
python/tests/: test_consume_share.py  test_crypto_utils.py
tests/: test_consume_share.py  test_crypto_utils.py
